===========================================
         PRODUCT DETAILS REPORT           
===========================================
Generated: 2025-06-16 14:38:36
Generated by: admin

PRODUCT INFORMATION:
-------------------------------------------
Product ID: 20
Product Name: Coffee
Category: Beverage
Stock Available: 10 units
Unit Price: £5.00
Total Value: £50.00
Status: Available
Date Added: 2025-06-16
Image Path: /Users/zenithszn/Downloads/coffee.jpeg

===========================================
         END OF PRODUCT REPORT            
===========================================
