===========================================
         PRODUCT DETAILS REPORT           
===========================================
Generated: 2025-06-08 23:30:35
Generated by: admin

PRODUCT INFORMATION:
-------------------------------------------
Product ID: 45
Product Name: Cupcake
Category: Dessert
Stock Available: 47 units
Unit Price: £2.00
Total Value: £94.00
Status: Available
Date Added: 2025-05-12
Image Path: /Users/zenithszn/Downloads/cupcake.jpg

===========================================
         END OF PRODUCT REPORT            
===========================================
