===========================================
         PRODUCT DETAILS REPORT           
===========================================
Generated: 2025-06-16 14:51:27
Generated by: newuser

PRODUCT INFORMATION:
-------------------------------------------
Product ID: 10
Product Name: Sandwich
Category: Meal
Stock Available: 15 units
Unit Price: £8.00
Total Value: £120.00
Status: Available
Date Added: 2025-06-16
Image Path: /Users/zenithszn/Developer/Java/Final submission/Grilled Chesse.jpg

===========================================
         END OF PRODUCT REPORT            
===========================================
