===========================================
           COMPLETE STOCK REPORT          
===========================================
Generated: 2025-06-08 23:30:37
Generated by: admin

STOCK SUMMARY:
-------------------------------------------
Total Products: 1
Total Units in Stock: 47
Total Stock Value (Cost): £65.80
Total Stock Value (Selling): £94.00
Potential Profit: £28.20

DETAILED STOCK LISTING:
-------------------------------------------
Product ID      Product Name              Category     Stock    Price      Total Value  Status         
-------------------------------------------
45              Cupcake                   Dessert      47       £2.00      £94.00       Available      

===========================================
            END OF STOCK REPORT           
===========================================
