===========================================
           COMPLETE STOCK REPORT          
===========================================
Generated: 2025-06-16 14:38:41
Generated by: admin

STOCK SUMMARY:
-------------------------------------------
Total Products: 2
Total Units in Stock: 55
Total Stock Value (Cost): £98.00
Total Stock Value (Selling): £140.00
Potential Profit: £42.00

DETAILED STOCK LISTING:
-------------------------------------------
Product ID      Product Name              Category     Stock    Price      Total Value  Status         
-------------------------------------------
45              Cupcake                   Dessert      45       £2.00      £90.00       Available      
20              Coffee                    Beverage     10       £5.00      £50.00       Available      

===========================================
            END OF STOCK REPORT           
===========================================
