===========================================
             TUSKS MOCHA GARDEN            
===========================================
Date: 2025-06-16 14:39:15
Cashier: admin
Customer ID: 7
-------------------------------------------
ITEM                 QTY      PRICE     
-------------------------------------------
Coffee               2        £10.00     
-------------------------------------------
TOTAL                           £10.00
AMOUNT PAID                      £20.00
CHANGE                          £10.00
===========================================
          THANK YOU FOR YOUR VISIT!        
===========================================
