===========================================
             TUSKS MOCHA GARDEN            
===========================================
Date: 2025-06-16 14:51:55
Cashier: newuser
Customer ID: 8
-------------------------------------------
ITEM                 QTY      PRICE     
-------------------------------------------
Coffee               1        £5.00      
-------------------------------------------
TOTAL                            £5.00
AMOUNT PAID                      £10.00
CHANGE                           £5.00
===========================================
          THANK YOU FOR YOUR VISIT!        
===========================================
