===========================================
             TUSKS MOCHA GARDEN            
===========================================
Date: 2025-06-14 20:44:41
Cashier: admin1
Customer ID: 6
-------------------------------------------
ITEM                 QTY      PRICE     
-------------------------------------------
Cupcake              1        £2.00      
Cupcake              1        £2.00      
-------------------------------------------
TOTAL                            £4.00
AMOUNT PAID                      £10.00
CHANGE                           £6.00
===========================================
          THANK YOU FOR YOUR VISIT!        
===========================================
